
#leistungen

  section.leistungen


    .card
      border: 1px hsl(0, 0%, 86%) solid

      .title
        color: $primary

    .column
      margin-bottom: 1.5rem

    ul
      margin-bottom: 1.5rem

    li
      margin-bottom: 0.5rem
