#team

  .name
    color: $primary

  .subtitle
    color: hsl(0, 0%, 21%)
    margin-bottom: 1.5rem

  .column
    margin-bottom: 3rem

  .mate
    max-width: 350px
    margin: 0 auto

    ul.has-header
      margin-top: 0.25rem

    h3
      margin-top: 1rem

    .subtitle
      margin-bottom: 1.5rem
