---
---

$physio: #3CB451
$athletik: #0C519D

$primary: $athletik
$secondary: $physio


#athletik
  nav.subnav
    margin: 3rem auto

  .header-teaser
    background-image: url("/assets/images/teaser-crossfit.jpg")


@import "application"

@import "athletik/preise"
@import "athletik/kursangebot"
