#athletik-kursangebot

  .container
    //max-width: 1200px

  .events
    thead
      border-bottom: 1px solid #dbdbdb

    tr, td, th
      border: 0

    td + td, th + th
      border-left: 1px solid #dbdbdb

    td
      width: calc(100%/7)
      min-width: 150px
      padding: 0.75em

    .event
      .time
        font-size: 0.9rem
        white-space: nowrap

      .title
        color: $primary
        font-size: 1.1rem
        font-weight: 450
        line-height: 1.25rem
