#athletik

  h1
    margin-bottom: 5rem

  h2
    color: $medium-green

  .featurette-divider
    margin: 5rem 0

  .featurette-image
    border-radius: 10%

  .event-btn
    color: white
    background-color: $medium-green

    &:hover
      border: 1px solid $medium-green
      color: $medium-green
      background-color: white
