#events

  h1
    margin-bottom: 3rem

  h2
    border-bottom: 1px solid $medium-green
    margin-bottom: 2rem
    margin-top: 1rem


  .event
    border: 0
    margin-bottom: 3rem

    .name
      color: $medium-green

    .time
      margin-bottom: 0

    .description
      white-space: pre-line

    a.signup
      width: fit-content
      color: white
      background-color: $medium-green

      &:hover
        border: 1px solid $medium-green
        color: $medium-green
        background-color: white
