#fitness

  h1
    margin-bottom: 5rem

  h2
    color: $medium-green

  p.lead
    font-size: 1.20rem
    font-weight: 350

  .featurette-divider
    margin: 5rem 0

  .featurette-image
    border-radius: 10%
