
header

  .top-bar
    height: 50px
    background-color: $primary


  //  < 576px
  .level
    padding-right: 0.75rem

    @media (min-width: 576px)
      padding-right: 1.5rem


  .brand
    background-color: white
    margin-top: -50px
    padding-bottom: 1.5rem
    height: calc(110px + 1.5rem)

    @media (min-width: 576px)
      height: calc(180px + 1.5rem)



  nav.main-nav a

    font-size: 0.75rem
    @media (min-width: 576px)
      font-size: 1.25rem
    @media (min-width: 768px)
      font-size: 1.5rem

    &.physio
      color: $physio
      border-color: $physio

      &.selected, &:hover, &:focus
        background-color: $physio
        color: white
        box-shadow: none

    &.athletik
      color: $athletik
      border-color: $athletik

      &.selected, &:hover, &:focus
        background-color: $athletik
        color: white
        box-shadow: none


nav.subnav .tabs
  margin: 0 0.75rem
  font-size: 0.75rem

  @media (min-width: 576px)
    margin: 0 1.5rem
    font-size: 1.25rem
