#home

  .welcome
    margin-bottom: 5rem
    font-size: 2rem
    h1
      color: $medium-green
      font-size: 3rem


  .teaser
    font-size: 1.4rem
    margin-top: 1rem
    .highlight
      font-weight: bold
    .explainer
      line-height: 1.25
    p
      margin: 0

  .banner
    background-color: red
    color: white
    font-size: 1.5rem
    padding: 0.75rem
    display: block
    margin-bottom: 2rem
    text-align: center

  .aktuelles
    margin-top: 1rem
    margin-bottom: 5rem
    h2
      color: red
      border-bottom: 1px solid $medium-green
      margin-bottom: 1rem


  .leistungen

    a
      text-decoration: none

    h2
      border-bottom: 1px solid $medium-green

    .leistung
      margin-top: 3rem
      img
        border-radius: 0.5rem


  .grid-image
    padding: 15px

    img
      border-radius: 10%

    .grid-caption
      position: absolute
      right: 15%
      bottom: 20px
      left: 15%
      z-index: 10
      padding-top: 20px
      padding-bottom: 20px
      color: #fff
      font-size: 1.25rem
      text-align: right
