#kontakt

  #kontakt-map
    width: 100%
    height: 100%
    min-height: 500px


  #kontakt-form form

    input, textarea
      border-color: $medium-green

    .form-control, form-control:focus, .submit, .submit:focus
      min-height: 50px
      box-shadow: none
      outline: 0

    .submit
      color: inherit
      font-size: 1.5rem
      width: 100%
      border-radius: 0.25rem
      cursor: pointer

    .invalid-feedback
      text-align: right

    .confirm
      font-size: 1.2em
      text-align: center
      margin-top: 30px
