#team

  h1

  .member
    margin-top: 5rem

    img
      margin-bottom: 1.5rem

    h4
      font-weight: bold
      color: $medium-green

    h5
      font-size: 1.1rem
      margin-top: -8px
      margin-bottom: 1rem

    ul
      padding-left: 15px

    li
      margin: 3px
