#therapien

  h2, h3, h4, h5
    color: $medium-green

  h1
    margin-bottom: 3rem

  p.lead
    font-size: 1.20rem
    font-weight: 350

  .featurette-divider
    margin: 5rem 0

  .featurette-image
    border-radius: 10%


  .card
    border: 0

  .card-columns

    @include media-breakpoint-between(lg, xl)
      column-count: 2

    @include media-breakpoint-between(xs, md)
      column-count: 1
