$physio: #29A35A
$athletik: #854487

$primary: $athletik
$secondary: $physio


#athletik
  nav.subnav
    margin: 3rem auto

  .header-teaser
    background-image: url(image_path('teaser-crossfit.jpg'))


@import "application"

@import "athletik/preise"
@import "athletik/kursangebot"
